.add-photo {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  outline: 3px solid red;                                 // delete
}

.add-hoto__wrapper {
  width: @mobile-width;

  outline: 2px solid yellowgreen;                                   // delete
}

.add-photo__headline {
  color: @f-color-main;
  font-size: @f-size-14;
  font-weight: @f-weight-normal;

  line-height: 30px;
  text-align: center;

  outline: 1px solid blue;                                // delete
}

.add-photo__photo-correction-block {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  outline: 1px solid black;                               // delete

  background-color: @bg-color-light;
}

.add-photo__correction-parameters {
  outline: 1px solid darkorange;                              // delete
}

.add-photo__slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.add-photo__editor-photo {
  width: 45px;
  height: 45px;

  font-size: 0;

  margin: 0 15px;

  outline: 1px solid red;                                 // delete

  background-position: 50%;
  background-repeat: no-repeat;

  &--size {
    background-image: url("../img/icon-editor-crop.svg");
    background-size: 44px;
  }

  &--color {
    background-image: url("../img/icon-editor-fill.svg");
    background-size: 48px 43px;
  }

  &--contrast {
    background-image: url("../img/icon-editor-contrast.svg");
    background-size: 32px;
  }
}

.add-photo__slider-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px 0;
}

.add-photo__slider-btn {
  width: 100%;

  color: @f-color-accent;
  font-size: @f-size-18;
  font-weight: @f-weight-high;

  padding: 10px 0;

  border: 3px solid @acent-color-bg;
  border-radius: 35px;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &--cancel {
    color: @f-color-main;

    border-color: @dark-color-main;

    opacity: 0.1;
  }
}
