// блок с преимуществами нашего приложения
.advantages {
  padding: 45px 0 0 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__headline {
  width: 202px;

  color: @f-color-main;
  font-weight: @f-weight-low;

  line-height: 1.2;

  text-align: center;

  margin: 0 0 30px 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  &--first-part {
    margin-bottom: 30px;
  }
}

.advantages__content-wrapper {
  width: 100%;

  padding-top: 90px;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #f2f2f2;
}

.advantages__description-list {
  width: 252px;

  .list-style-drop;

  margin-bottom: 40px;
}

.advantages__description-item {
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;
  }
}

.advantages__description-headline {
  color: @f-color-black;
  font-size: @f-size-18;
  font-weight: @f-weight-high;
  line-height: 24px;

  margin: 0;
  margin-bottom: 20px;
}

.advantages__description-content {
  color: @f-color-main;
  font-size: @f-size-14;
  line-height: 24px;

  margin: 0;
}

.advantages__iphone-smile {
  width: 157px;
  height: 280px;

  margin: 0;
  padding: 0;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50% 0%;
}

@media (min-width: @mobile-width) {
  .advantages {
    width: @mobile-width;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: @tablet-width;
  }

  .advantages__headline {
    width: 585px;

    font-size: @f-size-40;

    &--first-part {
      margin: 0;
    }

    &--second-part {
      padding: 0 100px;
    }
  }

  .advantages__description-list {
    width: 306px;
  }

  .advantages__description-item {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: @desktop-width;
  }

  .advantages__headline {
    width: 731px;

    font-size: @f-size-50;
  }
}
