// блок тега main с сылкой на приложение в интернет-магазинах, информация о совместимости с ОС
.application {
  color: @f-color-white;

  background-color: #1d2631;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 28px 0 35px 0;
}

.application__download-btn {
  color: @f-color-white;
  font-size: @f-size-18;
  font-weight: @f-weight-high;

  text-decoration: none;

  padding: 18px 39px;
  margin: 0 0 30px 0;

  border: 3px solid #ffffff;
  border-radius: 30px;
}

.application__mobile-list {
  width: 229px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .list-style-drop;
}

.application__mobile-item {
  width: 56px;
  height: 56px;
}

.application__mobile-os {
  width: 100%;
  height: 100%;

  font-size: 0;

  display: block;

  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50%;

  &--apple {
    background-image: url("../img/logo-apple.svg");
  }

  &--android {
    background-image: url("../img/logo-android.svg");
  }

  &--windows {
    background-image: url("../img/logo-microsoft.svg");
  }
}

.application__accessibility {
  width: 229px;

  color: @f-color-white;
  font-size: @f-size-14;
  line-height: 24px;
  font-weight: @f-weight-low;

  text-align: center;
}
