// блок с информацией о фирме написавшей сайт
.created-by {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.created-by__text {
  color: @f-color-main;
  font-size: @f-size-14;
  font-weight: @f-weight-normal;
}

.created-by__link {
  width: 27px;
  height: 34px;

  font-size: 0;

  display: block;

  background-image: url("../img/htmlacademy.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50%;
}
