.effect-time {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect-time {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .effect-time__wrapper {
    width: @tablet-width;

    padding-right: 20px;
    padding-left: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .effect-time__picture {
    width: 238px;
    height: 276px;

    background-image: url("../img/icon-timer.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 0%;
  }

  .effect-time__content-wrapper {
    width: 320px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin: 0;
    padding: 35px 0 35px 0;
  }

  .effect-time__headline {
    width: 180px;

    color: @f-color-black;
    font-size: @f-size-30;
    font-weight: @f-weight-high;

    margin-bottom: 20px;
  }

  .effect-time__context,
  .effect-time__link {
    font-size: @f-size-14;
    font-weight: @f-weight-normal;

    line-height: 24px;
  }

  .effect-time__context {
    color: @f-color-main;

    margin: 0;
    margin-bottom: 20px;
    padding: 0;
  }

  .effect-time__link {
    color: @f-color-accent;
  }
}

@media (min-width: @desktop-width) {
  .effect-time__wrapper {
    width: @desktop-width;

    padding-right: 10px;
    padding-left: 10px;

    justify-content: flex-start;
    align-items: center;
  }

  .effect-time__picture {
    width: 298px;
    height: 345px;

    margin-right: 70px;
  }

  .effect-time__content-wrapper {
    width: 525px;
  }

  .effect-time__headline {
    width: auto;

    font-size: @f-size-30;
    font-weight: @f-weight-high;
  }

  .effect-time__context,
  .effect-time__link {
    font-size: @f-size-18;
    font-weight: @f-weight-normal;

    line-height: 30px;
  }
}
