// блок в теге header с навигацией по сайту
.header-navigation {
  width: 100%;

  margin: 0;
}

.header-navigation__list {
  .list-style-drop;

  text-align: center;
}

.header-navigation__item {
  width: 100%;

  font-size: @f-size-18;
  font-weight: @f-weight-high;
  text-transform: uppercase;

  padding: 22px 0;

  box-shadow: 0 -1px 0px 0 rgba(255, 255, 255, 0.35), 0 -2px 0 0 rgba(0, 0, 0, 0.65);

  &:last-child {
    box-shadow: 0 -1px 0px 0 rgba(255, 255, 255, 0.35), 0 -2px 0 0 rgba(0, 0, 0, 0.65), 0 1px 0 0 rgba(0, 0, 0, 0.75);
  }
}

.header-navigation__link {
  color: @f-color-white;

  text-decoration: none;
}

@media (min-width: @desktop-width) {
  .header-navigation__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .header-navigation__item {
    font-weight: @f-weight-normal;

    text-transform: capitalize;

    box-shadow: none;

    &:last-child {
      box-shadow: inherit;
    }
  }
}
