// вступительный приветственный блок тега main
.introduction {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;

  padding: 0 20px;

  outline: 2px solid yellowgreen;                           // delete
}

.introduction__content-wrapper {
  width: @mobile-width;
  min-height: 462px;

  position: relative;
  z-index: -1;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #2c3c4c;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50%;

  outline: 2px solid gold;                            // delete

  // модификация для страницы с галереей
  &--gallery-modification {
    margin-bottom: -225px;
  }

  // модификация для страницы с конкурсами
  &--challenge-modification {
    margin: 0;
    //margin-bottom: -225px;                         // раскомментировать после наполнения страницы
  }
}

.introduction__headline {
  width: 100%;

  color: @f-color-white;
  font-size: @f-size-24;
  font-weight: @f-weight-low;

  text-align: center;
  line-height: 1.2;

  margin: 0;
  padding: 0 47px;

  position: absolute;
  top: 90px;
}

.introduction__application-use {
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (min-width: @tablet-width) {
  .introduction {
    width: @tablet-width;
  }

  .introduction__headline {
    font-size: @f-size-40;
  }
}

@media (min-width: @desktop-width) {
  .introduction {
    width: @desktop-width;

    padding-right: 10px;
    padding-left: 10px;
  }

  .introduction__headline {
    font-size: @f-size-50;
  }
}
