// блок-шапка + логотип + бургер (попап инициатор)
.site-header {
  background-color: rgba(40, 54, 69, 0.9);

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.site-header__logo {
  margin: 22px 20px;
}

.site-header__burger {
  width: 24px;
  height: 23px;

  font-size: 0;

  margin: 22px 20px;

  border: none;

  background-color: transparent;
  background-image: url("../img/icon-menu-cross.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50%;
}
