// основное содержимое сайта
.site-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.site-main__wrapper {
  width: 320px;
}

@media (min-width: @mobile-width) {
  .site-main__wrapper {
    width: @mobile-width;
  }
}

@media (min-width: @tablet-width) {
  .site-main__wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .site-main__wrapper {
    width: @desktop-width;
  }
}
