// скелет футера сайта + обёртка + логотип
.site-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.site-footer__wrapper {
  width: @mobile-width;

  padding: 40px 20px;

  background-color: #ffffff;

  display: flex;
  flex-direction: column;
  align-items: center;

  &--index {
    display: none;
  }
}

.site-footer__link-logo {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .site-footer__wrapper {
    width: @tablet-width;

    padding-top: 28px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &--index {
      display: flex;
    }
  }

  .site-footer__link-logo {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .site-footer__wrapper {
    width: @desktop-width;

    padding-right: 10px;
    padding-left: 10px;
  }
}
