.support-hub {
  width: 100%;
  min-height: 645px; // приравниваем высоту саппорт-хаба к высоте карты для мобильных

  display: flex;
  flex-direction: column;
  align-items: center;
}

.support-hub__wrapper {
  width: 100%;

  z-index: 1;

  background-color: @white-color-main;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.support-hub__content-wrapper {
  width: @mobile-width;

  padding: 22px 20px 22px 22px;

  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  &::after {
    content: "";

    width: @mobile-width;
    height: 61px;

    position: absolute;
    left: 0;
    bottom: -50px;

    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 50% 0;
  }
}

.support-hub__headline {
  width: @mobile-width;

  font-size: @f-size-24;
  font-weight: @f-weight-low;
  color: @f-color-main;

  line-height: 30px;
  text-align: center;

  margin-bottom: 18px;
}

.support-hub__wrapper-content {
  padding-left: 1px;
}

.support-hub__content-column {
  width: 250px;

  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.support-hub__call-back {
  margin-bottom: 24px;
}

.support-hub__call-back .support-hub__small-headline {
  margin-bottom: 4px;
}

.support-hub__write-back {
  margin-bottom: 27px;
  margin-left: 2px;
}

.support-hub__write-back .support-hub__small-headline {
  margin-bottom: 6px;
}

.support-hub__come-visit .support-hub__small-headline {
  margin-bottom: 7px;
}

.support-hub__come-visit .support-hub__accent-content {
  width: 250px;
}

.support-hub__small-headline {
  font-size: @f-size-18;
  font-weight: @f-weight-high;
  color: @f-color-main;

  line-height: 20px;
}

.support-hub__accent-content {
  font-size: @f-size-24;
  font-weight: @f-weight-low;
  color: @f-color-accent;
  font-style: normal;

  text-align: center;
}

.support-hub__container-map {
  width: @mobile-width;
  height: 217px;

  position: relative;

  overflow: hidden;

  &::after {
    width: 36px;
    height: 36px;

    content: "";

    background-image: url("../img/icon-map-marker.svg");
    background-size: auto;
    background-position: 50%;
    background-repeat: no-repeat;

    position: absolute;
    bottom: 69px;
    right: 141px;
  }
}

.support-hub__wrapper-map {
  width: 320px;
  height: 100%;

  position: relative;
}

.support-hub_bg-map {
  width: 100%;
  height: auto;

  position: absolute;
  top: -427px;
  left: 1px;
}

@media (min-width: @tablet-width) {
  .support-hub {
    min-height: 780px; // приравниваем высоту саппорт-хаба к высоте карты для планшетов
  }

  .support-hub__content-wrapper {
    width: @tablet-width;

    padding: 47px 0 29px 0;

    &::after {
      width: @tablet-width;
      height: 80px;

      left: 0;
      bottom: -79px;

      background-size: @tablet-width auto;
      background-position: 50% 0;
    }
  }

  .support-hub__wrapper-headline {
    width: 100%;

    padding: 0 100px;

    margin: 0 0 29px 0;
  }

  .support-hub__headline {
    width: 100%;

    font-size: @f-size-40;

    line-height: 48px;

    padding: 0;

    margin: 0;
  }

  .support-hub__wrapper-content {
    width: 623px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .support-hub__content-column {
    width: 250px;

    margin-bottom: 48px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .support-hub__call-back {
    margin-right: 20px;
  }

  .support-hub__call-back .support-hub__small-headline {
    margin-bottom: 7px;
  }

  .support-hub__write-back .support-hub__small-headline {
    margin-bottom: 9px;
  }

  .support-hub__come-visit .support-hub__small-headline {
    margin-bottom: 8px;
  }

  .support-hub__come-visit .support-hub__accent-content {
    line-height: 29px;
  }

  .support-hub__container-map {
    width: @tablet-width;
    height: 372px;

    &::after {
      bottom: 143px;
      right: 312px;
    }
  }

  .support-hub__wrapper-map {
    width: 700px;
    height: 848px;
  }

  .support-hub_bg-map {
    width: 100%;
    height: auto;

    top: -348px;
    left: -20px;
  }
}

@media (min-width: @desktop-width) {
  .support-hub {
    max-width: 1200px;
    min-width: @desktop-width;
    width: 100%;

    overflow: visible;
  }

  .support-hub__wrapper {
    width: 100%;

    margin-top: -75px;
  }

  .support-hub__content-wrapper {
    width: 100%;

    padding: 63px 20px 15px 19px;

    &::after {
      width: 100%;
      height: 150px;

      left: 0;
      bottom: -150px;

      background-image: url("../img/bg-triangle-white-footer.svg");
      background-size: 100% 69%;
    }
  }

  .support-hub__wrapper-headline {
    width: 800px;

    margin-bottom: 57px;
  }

  .support-hub__headline {
    width: 100%;

    font-size: @f-size-50;

    line-height: 60px;
  }

  .support-hub__wrapper-content {
    width: auto;

    justify-content: space-between;
  }

  .support-hub__content-column {
    min-height: 110px;

    margin: 0;
  }

  .support-hub__come-visit {
    margin: 0 69px;
  }

  .support-hub__call-back .support-hub__small-headline {
    margin-bottom: 27px;
  }

  .support-hub__write-back .support-hub__small-headline {
    margin-bottom: 29px;
  }

  .support-hub__come-visit .support-hub__small-headline {
    margin-bottom: 25px;
  }

  .support-hub__come-visit .support-hub__accent-content {
    line-height: 29px;
  }

  .support-hub__write-back {
    order: 1;
  }

  .support-hub__container-map {
    max-width: 1200px;
    min-width: @desktop-width;
    width: 100%;
    height: 502px;

    &::after {
      bottom: 201px;
      right: 583px;
    }
  }

  .support-hub__wrapper-map {
    width: 1200px;
    height: auto;
  }

  .support-hub_bg-map {
    width: 100%;
    height: auto;

    top: -278px;
    left: -1px;
  }
}
