// блок с информацией о фирме написавшей сайт
.created-by {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  &__text {
    color: #283645;
    font-size: 14px;
    font-weight: 400;
  }

  &__link {
    width: 27px;
    height: 34px;

    font-size: 0;

    display: block;

    background-image: url(../img/htmlacademy.svg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 50%;
  }
}
