// блок-галерея на странице фотографий пользователей
.gallery {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #ffffff;

  &__headline {
    width: 241px;

    font-size: 14px;
    font-weight: 400;
    color: #283645;

    line-height: 30px;

    margin: 55px auto;
  }

  &__list {
    width: 320px;

    list-style: none;

    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 20px;
  }

  &__best-photo {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;

    background-color: #d22856;

    padding: 12px 20px;

    position: absolute;
    top: 0;
    right: 20px;
  }

  &__content-wrapper {
    width: 280px;

    padding: 25px 18px 27px 18px;
    margin-top: -4px;

    background-color: #f2f2f2;

    box-sizing: border-box;
  }

  &__username-publication-time {
    color: #283645;
    font-size: 14px;

    margin: 0;
  }

  &__username {
    font-weight: 700;
  }

  &__publication-time {
    font-weight: 300;
    text-transform: uppercase;
  }

  &__comment {
    color: #283645;
    font-size: 12px;
    font-weight: 400;

    line-height: 24px;

    margin: 0;
  }

  &__like {
    position: relative;
  }

  &__like-icon {
    width: 15px;
    height: 15px;

    background: url("../img/icon-heart.svg");
    background-size: 13px 12px;
    background-repeat: no-repeat;
    background-position: 50%;

    border: none;

    position: absolute;
    top: 2px;
    left: 0;
  }

  &__like-count {
    color: #d22856;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;

    margin-left: 30px;
  }
}
