html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: @mobile-width;

  margin: 0;

  font-family: "OpenSans", "Arial", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

// стиль для сокрытия элементов на странице
.visually-hidden {
  width: 1px;
  height: 1px;

  margin: -1px;
  padding: 0;

  border: 0;

  position: absolute;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);

  overflow: hidden;
}
