// вступительный приветственный блок тега main
.introduction {
  display: flex;
  flex-direction: row;
  justify-content: center;

  &__content-wrapper {
    width: 320px;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // модификация для страницы с галереей
  &__content-wrapper--gallery-modification {
    margin-bottom: -225px;
  }

  // модификация для страницы с конкурсами
  &__content-wrapper--challenge-modification {
    margin-bottom: -225px;
  }

  &__headline {
    width: 100%;

    color: #ffffff;
    font-size: 24px;
    font-weight: 300;

    text-align: center;
    line-height: 1.2;

    box-sizing: border-box;

    margin: 0;
    padding: 0 47px;

    position: absolute;
    top: 90px;
  }

  &__background {
    margin: 0;

    background-color: #2b3b4b;

    z-index: -2;
  }

  &__background-iphone-hand {
    width: 258px;
    height: 286px;

    background-image: url("../img/iphone-hand-mobile@1x.png");

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
}
