// блок тега main с каруселью отзывов
.feedback {
  display: flex;
  justify-content: center;

  padding: 40px 0px;

  &__content-wrapper {
    width: 276px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__list {
    padding: 0px;
    margin: 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__element {
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__user-name {
    color: #000000;
    font-size: 18px;
    font-weight: 700;

    margin: 0px 0px 25px 0px;
  }

  &__user-comment {
    color: #283645;
    font-size: 14px;
    font-weight: 400;

    line-height: 30px;

    padding: 0px;
    margin: 0px 0px 20px 0px;
  }
}

// переключатель карусели
.feedback-slider {

  &__switcher-wrapper {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 10px 0px;
  }

  &__switcher {
    border: 3px solid #283645;
    border-radius: 50%;

    opacity: 0.3;
  }

  &__switcher--checked {
    border: 3px solid #9f1757;

    opacity: 1;
  }

  &__switcher:not(:last-child) {
    margin-right: 20px;
  }
}
