// блок тега main с сылкой на приложение в интернет-магазинах, информация о совместимости с ОС
.application {
  color: #ffffff;

  background-color: #1d2631;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 28px 0 35px 0;

  &__download-btn {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;

    text-decoration: none;

    padding: 18px 39px;
    margin: 0 0 30px 0;

    border: 3px solid #ffffff;
    border-radius: 30px;
  }

  &__mobile-list {
    width: 229px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    list-style: none;

    margin: 0;
    padding: 0;
  }

  &__mobile-item {
    width: 56px;
    height: 56px;
  }

  &__mobile-os {
    width: 100%;
    height: 100%;

    font-size: 0;

    display: block;

    background-size: auto;
    background-repeat: no-repeat;
    background-position: 50%;
  }

  &__mobile-os--apple {
    background-image: url("../img/logo-apple.svg");
  }

  &__mobile-os--android {
    background-image: url("../img/logo-android.svg");
  }

  &__mobile-os--windows {
    background-image: url("../img/logo-microsoft.svg");
  }

  &__accessibility {
    width: 229px;

    color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;

    text-align: center;
  }
}
