// блок с преимуществами нашего приложения
.advantages {
  padding: 45px 0 0 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__headline {
    width: 202px;

    color: #283645;

    text-align: center;

    margin: 0 0 30px 0;
  }

  &__headline--first-part {
    margin: 0;
  }

  &__headline--second-part {
    margin: 0;
  }

  &__content-wrapper {
    width: 100%;

    padding-top: 90px;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #f2f2f2;
  }

  &__description-list {
    list-style: none;

    padding: 0;
    margin: 0;
  }

  &__description-item {
    width: 252px;

    text-align: center;

    margin-bottom: 40px;
  }

  &__description-headline {
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;

    margin: 0;
  }

  &__description-content {
    color: #283645;
    font-size: 14px;
    line-height: 24px;

    margin: 0;
  }

  &__iphone-smile {
    width: 157px;
    height: 280px;

    margin: 0;
    padding: 0;

    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 50% 0%;
  }
}
