// блок в теге header с навигацией по сайту
.header-navigation {
  width: 100%;

  margin: 0px;

  &__list {
    padding: 0px;
    margin: 0px;

    text-align: center;

    list-style: none;
  }

  &__item {
    width: 100%;

    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;

    padding: 18px 0px 18px 0px;

    box-shadow: 0px -1px 0px 0px #000000;
  }

  &__item:last-child {
    box-shadow: 0px 1px 0px 0px #000000, 0px -1px 0px 0px #000000;
  }

  &__link {
    color: #ffffff;

    text-decoration: none;
  }
}
