// если приемлемо то я бы оставил так, а не менял бы размер шрифта на small / medium / high / very-high
@f-size-12: 12px;
@f-size-14: 14px;
@f-size-18: 18px;
@f-size-24: 24px;
// толщина начертания
@f-weight-low: 300;
@f-weight-normal: 400;
@f-weight-high: 700;
// цветовая палитра текста сайта
@f-color-white: #ffffff;
@f-color-black: #000000;
@f-color-main: #283645;
@f-color-accent: #d22856;
