// скелет футера сайта + обёртка + логотип
.site-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;

  &__wrapper {
    width: 320px;

    padding: 40px 0;

    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__link-logo {
    margin-bottom: 40px;
  }
}
