// если приемлемо то я бы оставил так, а не менял бы размер шрифта на small / medium / high / very-high
@f-size-12: 12px;
@f-size-14: 14px;
@f-size-16: 16px;
@f-size-18: 18px;
@f-size-20: 20px;
@f-size-24: 24px;
@f-size-30: 30px;
@f-size-40: 40px;
@f-size-50: 50px;
// толщина начертания
@f-weight-low: 300;
@f-weight-normal: 400;
@f-weight-high: 700;
// цветовая палитра текста сайта
@f-color-white: #ffffff;
@f-color-black: #000000;
@f-color-main: #283645;
@f-color-accent: #d22856;
// цвет бэкграунда
@bg-color-light: #f2f2f2;                 // поменять название
@dark-color-main: #283645;                // поменять название
@white-color-main: #ffffff;               // поменять название
@acent-color-bg: #d22856;                 // поменять название
// брейк-поинты
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
